changelog:
  exclude:
    labels:
      - ignore-for-release
  categories:
    - title: 💥 Breaking Changes
      labels:
        - feat
    - title: 🚀 Added
      labels:
        - feat
        - docs
    - title: Fixed
      labels:
        - fix
    - title: Other Changes
      labels:
        - refactor
        - chore
        - ci